{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 query construction:\
ffmpeg -i ./streams/etv2_2013-12-23-21\\:48\\:59.mp3 -t 30 -ss 61 part1.mp3\
ffmpeg -i ./streams/abn_2013-12-23-21\\:49\\:11.mp3 -t 30 -ss 79 part2.mp3\
\
ffmpeg -f concat -i mylist.txt -c copy q_2013-12-23-21:50:00.mp3\
../computeFP/find_landmarks_standAlone.m ./q_2013-12-23-21\\:50\\:00.mp3 q_2013-12-23-21\\:50\\:00.mat 1001\
\
1387868059000\
\pard\pardeftab720

\f1 \cf0 1387815551064}