{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\margl1440\margr1440\vieww24540\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 query construction:\
ffmpeg -i ./streams/etv2_2013-12-23-21\\:48\\:59.mp3 -t 30 -ss 61 part1.mp3\
ffmpeg -i ./streams/abn_2013-12-23-21\\:49\\:11.mp3 -t 30 -ss 79 part2.mp3\
\
ffmpeg -f concat -i mylist.txt -c copy q_2013-12-23-21:50:00.mp3\
ffmpeg -i q_2014-01-22-21\\:15\\:58.mp3 -ar 8000 q_2014-01-22-21\\:15\\:58.wav\
\
../computeFP/find_landmarks_standAlone.m ./q_2013-12-23-21\\:50\\:00.mp3 q_2013-12-23-21\\:50\\:00.mat 1001\
\
java -jar ../computeFPJava/computeFP.jar ./q_2014-01-22-21\\:15\\:58.wav  qMobile_2014-01-22-21\\:15\\:58.mat 1002 2\
\
java -jar ./matchQueryToChannels.jar qMobile_2014-01-22-21:15:58.mat qMobile_2014-01-22-21:15:58.txt\
\
\
**************\
rm -rf ../snippets/* ../streams/* ../fingerprints/*\
\
**************\
abn,101,762\
sakshi,102,746\
tv5,103,757\
etv2,104,754\
timesnow,105,507\
ntv,106,759\
hmtv,107,--\
svbc,108,769\
\
**********************************************************************\
\
qMobile_2014-01-28-23:03:42.mp3 : most noisy\
\pard\pardeftab720

\f1 \cf2 #macthes\
\
\
\
\
\
\
dow = dict(zip(range(7),'monday tuesday wednesday thursday friday saturday sunday'.split()))\

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}