rtsp://cdn.m.yupptv.tv/liveorigin/abn1	20	abn1	1101
rtsp://cdn.m.yupptv.tv/liveorigin/abn1	20	abn2	2101
rtsp://cdn.m.yupptv.tv/liveorigin/abn1	20	abn3	3101
rtmp://cdn.m.yupptv.tv/liveorigin/sakshi1	20	sakshi1	1102
rtmp://cdn.m.yupptv.tv/liveorigin/sakshi1	20	sakshi2	2102
rtmp://cdn.m.yupptv.tv/liveorigin/sakshi1	20	sakshi3	3102
rtmp://cdn.m.yupptv.tv/liveorigin/tv51	20	tv51	1103
rtmp://cdn.m.yupptv.tv/liveorigin/tv51	20	tv52	2103
rtmp://cdn.m.yupptv.tv/liveorigin/tv51	20	tv53	3103
rtmp://cdn.m.yupptv.tv/liveorigin/etv21	20	etv21	1104
rtmp://cdn.m.yupptv.tv/liveorigin/etv21	20	etv22	2104
rtmp://cdn.m.yupptv.tv/liveorigin/etv21	20	etv23	3104
rtmp://cdn.m.yupptv.tv/liveorigin/timesnow1	20	timesnow1	1105
rtmp://cdn.m.yupptv.tv/liveorigin/timesnow1	20	timesnow2	2105
rtmp://cdn.m.yupptv.tv/liveorigin/timesnow1	20	timesnow3	3105
rtmp://cdn.m.yupptv.tv/liveorigin/ntv1	20	ntv1	1106
rtmp://cdn.m.yupptv.tv/liveorigin/ntv1	20	ntv2	2106
rtmp://cdn.m.yupptv.tv/liveorigin/ntv1	20	ntv3	3106
rtmp://cdn.m.yupptv.tv/liveorigin/hmtv1	0	hmtv1	1107
rtmp://cdn.m.yupptv.tv/liveorigin/hmtv1	0	hmtv2	2107
rtmp://cdn.m.yupptv.tv/liveorigin/hmtv1	0	hmtv3	3107
rtmp://cdn.m.yupptv.tv/liveorigin/svbc1	0	svbc1	1108
rtmp://cdn.m.yupptv.tv/liveorigin/svbc1	0	svbc2	2108
rtmp://cdn.m.yupptv.tv/liveorigin/svbc1	0	svbc3	3108
