{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 int\cf0  f_sd = 10;\cf3 //10;\cf0 \
\cf2 double\cf0  a_dec=0.97;\cf3 //0.97;\cf0 \
\cf2 int\cf0  maxpksperframe=30;\cf3 //30;\cf0 \
\cf2 double\cf0  hpf_pole=0.98;\
\pard\pardeftab720

\f1\fs28 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 # matches after consistent matches: 813\
\
*********************************************************************************************************\
\
\
\pard\pardeftab720

\f0\fs36 \cf2 int\cf0  f_sd = 7;\cf3 //10;\cf0 \
\cf2 double\cf0  a_dec=0.92;\cf3 //0.97;\cf0 \
\cf2 int\cf0  maxpksperframe=50;\cf3 //30;\cf0 \
\cf2 double\cf0  hpf_pole=0.98;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs28 \cf0 # matches after consistent matches: 813\
\
*********************************************************************************************************\
\
\
}