{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 cmd: rm -rf *.flv; date ;rtmpdump -r rtsp://cdn.m.yupptv.tv/liveorigin/abn1 -o abn.flv\
abn: \
10.3 \
13.0\
13.0\
13.0\
13.6\
VAL = 13.0\
\
sakshi:\
cmd: rm -rf *.flv ; date; rtmpdump -r "rtmp://cdn.m.yupptv.tv/liveorigin/sakshi1" -o sakshi1.flv \
6.2\
12.3\
11.3\
11.4\
10.5\
12.0\
12.5\
12.6\
VAL=11\
\
tv5:\
cmd: rm -rf *.flv ; date; rtmpdump -r "rtmp://cdn.m.yupptv.tv/liveorigin/tv51" -o tv5.flv\
3.3\
9.6\
3.1\
11.7\
12.1\
14.3\
11.6\
9.2\
10.5\
VAL = 11\
\
etv2\
cmd:rm -rf *.flv ; date; rtmpdump -r rtmp://cdn.m.yupptv.tv/liveorigin/etv21 -o etv2.flv\
12.1\
13.0\
12.9\
13.0\
12.3\
12.8\
13.0\
13.0\
VAL:13\
\
timesnow:\
cmd: rm -rf *.flv; date; rtmpdump -r rtmp://cdn.m.yupptv.tv/liveorigin/timesnow1 -o timesnow.flv\
10.9\
9.9\
11.0\
11.7\
11.2\
10.9\
11.2\
9.2\
10.9\
VAL:11\
\
ntv:\
cmd: rm -rf *.flv; date; rtmpdump -r rtmp://cdn.m.yupptv.tv/liveorigin/ntv1 -o ntv.flv\
12.1\
12.8\
12.6\
10.0\
13.0\
13.1\
14.1\
14.4\
12.1\
VAL: 13\
\
hmtv: <NOT ON MY TV>\
cmd: \
VAL:--\
\
svbc: <NOT STREAMING NOW>\
cmd: rm -rf *.flv ; date;rtmpdump -r rtmp://cdn.m.yupptv.tv/liveorigin/svbc1 -o svbc.flv\
\
VAL:\
\
\
\
\
\
\
\
}